
cost estimate (latest, 1/2024)
================================


..  csv-table:: 
    :header: what , "exact part" , "costs (full)", "cost (low budget)" , "source/link"
    :widths: 10, 10,10,10,10
    :align: left
    
    uC , ESP32S , $7.49 , $7.49 , `seedstudio <https://www.seeedstudio.com/XIAO-ESP32S3-p-5627.html>`__
    battery , LiPo 3.7V 650mAH , 2.60€ , - , `AliExpress <https://de.aliexpress.com/item/4000455115915.html>`__
    switch , ? , ? , ?, ?
    3D mag sensors , QMC5883L (alias HMC) , ? , ? , `AliExpress <https://de.aliexpress.com/item/4000801012342.html>`__
    magnets , ? , ? , ?, ?
    buttons , 2x , 0.50€ , 0.50€ , `AliExpress <https://de.aliexpress.com/item/1005004159746274.html>`__
    springs , 25x6 (3x) , 2.40€ , 2.40€ , `AliExpress <https://de.aliexpress.com/item/1005003764665719.html>`__
    cables ,  - , $ , $ , depends on your patience
    3D housing , - , $ , $ , depends on your patience
    shipping , - , $ , $ , depends on your patience
    working hours , 1000h+ , 0 , 0 , good that thigs is free !
    **sum** , - , **<20€** , **<15€** , -

<br><hr> 
\>> Back to  **[main page](index.md)** <br>
\>> Go to **[main repository](https://github.com/BastelBaus/Galaxy6D)**

